# spring-boot-tdd-practice

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/docs/asciidoc/: index.adoc
src/main/java/aem/example/tdd/ecasastorage/: EcasaStorageApplication.java
src/main/java/aem/example/tdd/ecasastorage/config/: EcasaProperties.java  EcasaUserDetailsService.java  SecurityConfiguration.java
src/main/java/aem/example/tdd/ecasastorage/controller/: AuthController.java  ProductController.java  SectionController.java
src/main/java/aem/example/tdd/ecasastorage/entity/: Authority.java  Color.java  Product.java  ProductType.java  ReceiptType.java  Section.java  SectionItem.java  SectionProductKey.java  User.java
src/main/java/aem/example/tdd/ecasastorage/exception/: AppExceptionHandler.java  ExceptionResponse.java  ProductNotFoundException.java  SectionNotFoundException.java
src/main/java/aem/example/tdd/ecasastorage/model/: AuthUser.java
src/main/java/aem/example/tdd/ecasastorage/repository/: AuthorityRepository.java  ProductRepository.java  SectionItemRepository.java  SectionRepository.java  SpecsProvider.java  UserRepository.java
src/main/java/aem/example/tdd/ecasastorage/security/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/aem/example/tdd/ecasastorage/service/: ProductService.java  SectionService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/aem/example/tdd/ecasastorage/: EcasaStorageApplicationTests.java
src/test/java/aem/example/tdd/ecasastorage/controller/: ProductControllerTest.java  SectionControllerTest.java
src/test/java/aem/example/tdd/ecasastorage/service/: SectionServiceTest.java
